
# ==================================================================================
# ==================================================================================
#                    @ng-web-apis/workers codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the @ng-web-apis/workers repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @IKatsuba
# will be requested for review when someone opens a pull request
